<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>280</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>type=Package
MainPage
	category.vue
	dish.vue
	dishDetail.vue
	guide.vue
	shopHeader.vue
	shoppingCart.vue
	under.vue
StoreInfoPage
	storeInfoSwipe.vue
	storeInfoList.vue
	storeInfoTitle.vue
	storeIntro.vue
OrderPage
	orderDishList.vue
	under.vue
PayPage
	choosePayWayRadio.vue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
